uid=63_0 RootWebArea "Stitch - Projects" url="https://stitch.withgoogle.com/projects/4212359326850198606?pli=1"
  uid=63_1 ignored
    uid=63_2 generic
      uid=63_3 ignored
        uid=63_4 ignored
          uid=63_5 ignored
            uid=63_6 main
              uid=63_7 ignored
                uid=63_8 Iframe "Stitch - Design with AI"
                  uid=63_9 RootWebArea "Stitch" url="https://app-companion-430619.appspot.com/projects/4212359326850198606?pli=1&usegapi=1&jsh=m%3B%2F_%2Fscs%2Fabc-static%2F_%2Fjs%2Fk%3Dgapi.lb.en.9vdPKhB0RUg.O%2Fd%3D1%2Frs%3DAHpOoo97anj7zZ432JcN58tqJJp_A6WeOw%2Fm%3D__features__#id=I0_1782877741988&_gfid=I0_1782877741988&parent=https%3A%2F%2Fstitch.withgoogle.com&pfname=&rpctoken=38221409"
                    uid=63_10 ignored
                      uid=63_11 generic
                        uid=63_12 generic
                          uid=63_13 ignored
                            uid=63_14 generic
                              uid=63_15 main
                                uid=63_16 ignored
                                  uid=63_17 ignored
                                    uid=63_18 generic
                                      uid=63_19 generic
                                        uid=63_20 generic
                                          uid=63_21 ignored
                                            uid=63_22 ignored
                                              uid=63_23 button expandable haspopup="menu"
                                                uid=63_24 ignored
                                                  uid=63_25 image
                                            uid=63_26 ignored
                                              uid=63_27 ignored
                                                uid=63_28 button "New Project"
                                                  uid=63_29 StaticText "New Project"
                                                    uid=63_30 InlineTextBox "New Project"
                                                uid=63_31 generic
                                                  uid=63_32 button
                                                    uid=63_33 image
                                        uid=63_34 generic
                                        uid=63_35 generic
                                          uid=63_36 ignored
                                            uid=63_37 button "Export"
                                              uid=63_38 image
                                              uid=63_39 paragraph
                                                uid=63_40 StaticText "Export"
                                                  uid=63_30 InlineTextBox "Export"
                                            uid=63_41 generic
                                              uid=63_42 button "Share"
                                                uid=63_43 ignored
                                                  uid=63_44 image
                                                uid=63_45 paragraph
                                                  uid=63_46 StaticText "Share"
                                                    uid=63_30 InlineTextBox "Share"
                                            uid=63_47 generic
                                              uid=63_48 button "Account Menu" expandable haspopup="dialog"
                                                uid=63_49 ignored
                                                  uid=63_50 image "Profile image for Wannasit Chaisangmongkon (Joe)" url="https://lh3.googleusercontent.com/a/ACg8ocJ0ZYT_3cfPJPA4EdcZk3mNNmIa654YBdooCwLxCsRe6fgGoIbz=s96"
                                      uid=63_51 generic
                                      uid=63_52 generic
                                        uid=63_53 ignored
                                          uid=63_54 ignored
                                            uid=63_55 generic
                                              uid=63_56 button
                                                uid=63_57 image
                                            uid=63_58 generic
                                              uid=63_59 button
                                                uid=63_60 ignored
                                                  uid=63_61 image
                                            uid=63_62 generic
                                              uid=63_63 button
                                                uid=63_64 ignored
                                                  uid=63_65 image
                                          uid=63_66 generic
                                            uid=63_67 button
                                              uid=63_68 ignored
                                                uid=63_69 image
                                          uid=63_70 generic
                                            uid=63_71 ignored
                                              uid=63_72 button "Choose Files" value="No file chosen"
                                              uid=63_73 button
                                                uid=63_74 image
                                          uid=63_75 ignored
                                          uid=63_76 generic
                                            uid=63_77 button
                                              uid=63_78 image
                                          uid=63_79 generic
                                            uid=63_80 button
                                              uid=63_81 ignored
                                                uid=63_82 image
                                      uid=63_83 generic
                                        uid=63_84 ignored
                                          uid=63_85 generic
                                            uid=63_86 button "Undo" disableable disabled
                                          uid=63_87 ignored
                                          uid=63_88 generic
                                            uid=63_89 button "Redo" disableable disabled
                                        uid=63_90 button "42%" expandable haspopup="menu"
                                          uid=63_91 ignored
                                            uid=63_92 StaticText "42"
                                              uid=63_30 InlineTextBox "42"
                                            uid=63_93 StaticText "%"
                                              uid=63_30 InlineTextBox "%"
                                        uid=63_94 generic
                                          uid=63_95 button "Helpful Links" expandable haspopup="dialog"
                                            uid=63_96 ignored
                                              uid=63_97 image
                                      uid=63_98 button "Choose Files" value="No file chosen"
                                      uid=63_99 ignored
                                        uid=63_100 application
                                          uid=63_101 generic
                                            uid=63_102 generic
                                              uid=63_103 generic
                                                uid=63_104 generic
                                                uid=63_105 generic
                                                uid=63_106 generic
                                                  uid=63_107 generic description="Press enter or space to select a node. You can then use the arrow keys to move the node around. Press delete to remove it and escape to cancel."
                                                    uid=63_108 generic
                                                      uid=63_109 generic
                                                        uid=63_110 ignored
                                                          uid=63_111 ignored
                                                            uid=63_112 generic
                                                              uid=63_113 ignored
                                                              uid=63_114 ignored
                                                                uid=63_115 StaticText "Chiang Mai Balloons Homepage"
                                                                  uid=63_30 InlineTextBox "Chiang Mai Balloons Homepage"
                                                      uid=63_116 generic
                                                        uid=63_117 generic
                                                        uid=63_118 generic
                                                          uid=63_119 image url="https://lh3.googleusercontent.com/aida/AP1WRLusS818U4OqtPqZEj1P51Kq0pEMwO_Lp4lWlMn3X1U6jJ7HCEVdF61ryxZ79Bwndh6ZekfCbyxJiW885kilyf-F9U8pV9t0LobWQrHDJPPnjGc_WkIHC6tJhLALFYWbfjFqGT-meA_fk2NvqOSEiLv0wiGon6jOR4NfMjmTkMwW2wLCn7kCnPve6t6Yph_1uVvwLo8MRh6SvAtTPJ0mCVEUl83PApHZjGPHsiW0Xc3HhO0M7MYqH-gMpPc=s1376"
                                                        uid=63_120 generic
                                                  uid=63_121 generic description="Press enter or space to select a node. You can then use the arrow keys to move the node around. Press delete to remove it and escape to cancel."
                                                    uid=63_122 generic
                                                      uid=63_123 generic
                                                        uid=63_124 ignored
                                                          uid=63_125 ignored
                                                            uid=63_126 generic
                                                              uid=63_127 ignored
                                                              uid=63_128 ignored
                                                                uid=63_129 StaticText "Balloon Product Catalog"
                                                                  uid=63_30 InlineTextBox "Balloon Product Catalog"
                                                      uid=63_130 generic
                                                        uid=63_131 generic
                                                        uid=63_132 generic
                                                          uid=63_133 image url="https://lh3.googleusercontent.com/aida/AP1WRLu552yf8IRSLk4TX05CUSMhvgJRSsTnRNzX0R5cRHYi-hkAQSOxK5e_QSTCNFo0_Go3Otxe30CBf_4yHBrM54-sKJHwk458xULwsW_il86TzPuvv_c5j1RL1m8bilRD_sK1--F-Lmdo7j3vSk-BBlPgttByf0N2RTVRuiN0FmeftO5d5Y61hpLlW5VeK2uxbH-yAB7RcW1Wzk0NjqbiCGDChAt0vbHmvJ4vYbY6S9s2qLKUzVprb00a9wY=s1376"
                                                        uid=63_134 generic
                                                uid=63_135 generic
                                          uid=63_136 Canvas
                                          uid=63_137 Canvas
                                          uid=63_138 image
                                          uid=63_139 image
                                          uid=63_140 generic
                                            uid=63_141 ignored
                                              uid=63_142 generic
                                                uid=63_143 generic
                                                  uid=63_144 button "Design a "Custom Balloon Builder" screen for personalized text 1"
                                                    uid=63_145 ignored
                                                      uid=63_146 StaticText "Design a "Custom Balloon Builder" screen for personalized text"
                                                        uid=63_30 InlineTextBox "Design a "Custom Balloon Builder" screen for personalized text"
                                                        uid=63_30 InlineTextBox "Design a "Custom Balloon Builder" s"
                                                        uid=63_30 InlineTextBox "…"
                                                    uid=63_147 ignored
                                                      uid=63_148 StaticText "1"
                                                        uid=63_30 InlineTextBox "1"
                                                uid=63_149 generic
                                                  uid=63_150 button "Create a checkout page with Chiang Mai delivery area selection 2"
                                                    uid=63_151 ignored
                                                      uid=63_152 StaticText "Create a checkout page with Chiang Mai delivery area selection"
                                                        uid=63_30 InlineTextBox "Create a checkout page with Chiang Mai delivery area selection"
                                                        uid=63_30 InlineTextBox "Create a checkout page with Chian"
                                                        uid=63_30 InlineTextBox "…"
                                                    uid=63_153 ignored
                                                      uid=63_154 StaticText "2"
                                                        uid=63_30 InlineTextBox "2"
                                                uid=63_155 generic
                                                  uid=63_156 button "Add a "Portfolio" page for large-scale event decorations 3"
                                                    uid=63_157 ignored
                                                      uid=63_158 StaticText "Add a "Portfolio" page for large-scale event decorations"
                                                        uid=63_30 InlineTextBox "Add a "Portfolio" page for large-scale event decorations"
                                                        uid=63_30 InlineTextBox "Add a "Portfolio" page for large-scal"
                                                        uid=63_30 InlineTextBox "…"
                                                    uid=63_159 ignored
                                                      uid=63_160 StaticText "3"
                                                        uid=63_30 InlineTextBox "3"
                                            uid=63_161 generic
                                              uid=63_162 generic
                                                uid=63_163 generic
                                                  uid=63_164 ignored
                                                    uid=63_165 ignored
                                                      uid=63_166 ignored
                                                        uid=63_167 ignored
                                                          uid=63_168 generic
                                                            uid=63_169 button
                                                              uid=63_170 ignored
                                                              uid=63_171 generic
                                                                uid=63_172 ignored
                                                                  uid=63_173 image
                                                      uid=63_174 ignored
                                                        uid=63_175 generic
                                                          uid=63_176 ignored
                                                            uid=63_177 textbox multiline value="
"
                                                              uid=63_178 paragraph
                                                                uid=63_179 generic
                                                                  uid=63_30 StaticText "Describe your redesign or edit. Select or attach a screenshot for best results."
                                                                    uid=63_30 InlineTextBox "Describe your redesign or edit. Select or attach a screenshot for best results."
                                                                uid=63_180 LineBreak "
"
                                                                  uid=63_30 InlineTextBox "
"
                                                      uid=63_181 ignored
                                                        uid=63_182 button "Choose Files" value="No file chosen"
                                                        uid=63_183 generic
                                                          uid=63_184 button expandable haspopup="menu"
                                                            uid=63_185 ignored
                                                              uid=63_186 image
                                                        uid=63_187 generic
                                                          uid=63_188 button expandable haspopup="menu"
                                                            uid=63_189 SvgRoot
                                                              uid=63_190 generic
                                                                uid=63_191 StaticText "/"
                                                                  uid=63_30 InlineTextBox "/"
                                                        uid=63_192 ignored
                                                        uid=63_193 ignored
                                                        uid=63_194 ignored
                                                          uid=63_195 generic
                                                            uid=63_196 button
                                                              uid=63_197 ignored
                                                                uid=63_198 image
                                                          uid=63_199 generic
                                                            uid=63_200 button expandable haspopup="menu"
                                                              uid=63_201 ignored
                                                                uid=63_202 image
                                                          uid=63_203 button "Redesign" expandable haspopup="menu"
                                                            uid=63_204 ignored
                                                              uid=63_205 StaticText "Redesign"
                                                                uid=63_30 InlineTextBox "Redesign"
                                                            uid=63_206 ignored
                                                              uid=63_207 image
                                                          uid=63_208 generic
                                                            uid=63_209 generic
                                                              uid=63_210 button
                                                                uid=63_211 image
                                                          uid=63_212 generic
                                                            uid=63_213 button disableable disabled
                                                              uid=63_214 ignored
                                                                uid=63_215 image
                                          uid=63_216 generic
                                            uid=63_217 generic
                                              uid=63_218 button expandable expanded haspopup="menu"
                                                uid=63_219 status atomic live="polite" relevant="additions text"
                                                  uid=63_220 ignored
                                                    uid=63_221 ignored
                                                      uid=63_222 ignored
                                                        uid=63_223 image
                                                      uid=63_224 ignored
                                                        uid=63_225 StaticText "Agent log"
                                                          uid=63_30 InlineTextBox "Agent log"
                                                    uid=63_226 ignored
                                                      uid=63_227 image
                                              uid=63_228 generic
                                                uid=63_229 generic
                                                  uid=63_230 menu "Agent log" focusable focused orientation="vertical"
                                                    uid=63_231 ignored
                                                      uid=63_232 ignored
                                                        uid=63_233 menuitem "Yes, generate the Homepage and Product Catalog"
                                                          uid=63_234 ignored
                                                            uid=63_235 ignored
                                                              uid=63_236 ignored
                                                                uid=63_237 image
                                                            uid=63_238 ignored
                                                              uid=63_239 ignored
                                                                uid=63_240 StaticText "Yes, generate the Homepage and Product Catalog"
                                                                  uid=63_30 InlineTextBox "Yes, generate the Homepage and Product Catalog"
                                                                  uid=63_30 InlineTextBox "Yes, generate the Homepage "
                                                                  uid=63_30 InlineTextBox "…"
                                                        uid=63_241 menuitem "ลูกโป่งเชียงใหม่.com"
                                                          uid=63_242 ignored
                                                            uid=63_243 ignored
                                                              uid=63_244 ignored
                                                                uid=63_245 image
                                                            uid=63_246 ignored
                                                              uid=63_247 ignored
                                                                uid=63_248 StaticText "ลูกโป่งเชียงใหม่.com"
                                                                  uid=63_30 InlineTextBox "ลูกโป่งเชียงใหม่.com"
                                                      uid=63_249 ignored
                                                        uid=63_250 ignored
                                          uid=63_251 generic
                                            uid=63_252 generic
                                              uid=63_253 generic
                                                uid=63_254 button "Collapse panel"
                                                  uid=63_255 image
                                                uid=63_256 generic
                                              uid=63_257 generic
                                                uid=63_258 generic
                                                  uid=63_259 ignored
                                                  uid=63_260 generic
                                                    uid=63_261 ignored
                                                      uid=63_262 ignored
                                                        uid=63_263 ignored
                                                          uid=63_264 ignored
                                                            uid=63_265 generic
                                                              uid=63_266 ignored
                                                                uid=63_267 generic
                                                                  uid=63_268 ignored
                                                                    uid=63_269 image "Wannasit Chaisangmongkon (Joe)" url="https://lh3.googleusercontent.com/a/ACg8ocJ0ZYT_3cfPJPA4EdcZk3mNNmIa654YBdooCwLxCsRe6fgGoIbz=s96"
                                                                    uid=63_270 paragraph
                                                                      uid=63_271 StaticText "Yes, generate the Homepage and Product Catalog"
                                                                        uid=63_30 InlineTextBox "Yes, generate the Homepage and Product Catalog"
                                                                        uid=63_30 InlineTextBox "Yes, generate the H"
                                                                        uid=63_30 InlineTextBox "…"
                                                                uid=63_272 ignored
                                                                  uid=63_273 button "Copy prompt"
                                                                    uid=63_274 ignored
                                                                      uid=63_275 image
                                                                  uid=63_276 button "Show more"
                                                                    uid=63_277 ignored
                                                                      uid=63_278 image
                                                        uid=63_279 generic
                                                          uid=63_280 ignored
                                                            uid=63_281 ignored
                                                              uid=63_282 ignored
                                                                uid=63_283 generic
                                                                  uid=63_284 paragraph
                                                                    uid=63_285 StaticText "The designs for "
                                                                      uid=63_30 InlineTextBox "The designs for "
                                                                    uid=63_286 strong
                                                                      uid=63_287 StaticText "ลูกโป่งเชียงใหม่.com"
                                                                        uid=63_30 InlineTextBox "ลูกโป่งเชียงใหม่.com"
                                                                    uid=63_288 StaticText " have been generated:"
                                                                      uid=63_30 InlineTextBox "have been generated:"
                                                                  uid=63_289 list
                                                                    uid=63_290 listitem level="1"
                                                                      uid=63_291 ListMarker "• "
                                                                        uid=63_30 ignored
                                                                      uid=63_292 strong
                                                                        uid=63_293 StaticText "Chiang Mai Balloons Homepage"
                                                                          uid=63_30 InlineTextBox "Chiang Mai Balloons Homepage"
                                                                      uid=63_294 StaticText ": A festive landing page with a large hero image, quick links to various occasions like birthdays or graduations, and a gallery of recent event decorations in Chiang Mai."
                                                                        uid=63_30 InlineTextBox ": "
                                                                        uid=63_30 InlineTextBox "A festive landing page with a large "
                                                                        uid=63_30 InlineTextBox "hero image, quick links to various "
                                                                        uid=63_30 InlineTextBox "occasions like birthdays or "
                                                                        uid=63_30 InlineTextBox "graduations, and a gallery of "
                                                                        uid=63_30 InlineTextBox "recent event decorations in Chiang "
                                                                        uid=63_30 InlineTextBox "Mai."
                                                                    uid=63_295 listitem level="1"
                                                                      uid=63_296 ListMarker "• "
                                                                        uid=63_30 ignored
                                                                      uid=63_297 strong
                                                                        uid=63_298 StaticText "Balloon Product Catalog"
                                                                          uid=63_30 InlineTextBox "Balloon Product Catalog"
                                                                      uid=63_299 StaticText ": A structured shopping interface featuring a sidebar for easy filtering by balloon type or price, and a clean grid showcasing individual balloon products and bouquets."
                                                                        uid=63_30 InlineTextBox ": A "
                                                                        uid=63_30 InlineTextBox "structured shopping interface "
                                                                        uid=63_30 InlineTextBox "featuring a sidebar for easy "
                                                                        uid=63_30 InlineTextBox "filtering by balloon type or price, "
                                                                        uid=63_30 InlineTextBox "and a clean grid showcasing "
                                                                        uid=63_30 InlineTextBox "individual balloon products and "
                                                                        uid=63_30 InlineTextBox "bouquets."
                                                                  uid=63_300 paragraph
                                                                    uid=63_301 StaticText "What would you like to work on next?"
                                                                      uid=63_30 InlineTextBox "What would you like to work on next?"
                                          uid=63_302 ignored
                                            uid=63_303 ignored
                                          uid=63_304 generic atomic live="assertive" relevant="additions text"
                              uid=63_305 generic
                        uid=63_306 Video "Unable to play media." disableable disabled
                          uid=63_307 ignored
                            uid=63_308 ignored
                            uid=63_309 ignored
                              uid=63_310 ignored
                            uid=63_311 ignored
                              uid=63_312 ignored
                                uid=63_313 ignored
                                uid=63_314 ignored
                                  uid=63_315 ignored
                                    uid=63_316 ignored
                                  uid=63_317 ignored
                                  uid=63_318 ignored
                                    uid=63_319 ignored
                                    uid=63_320 ignored
                                    uid=63_321 ignored
                                  uid=63_322 ignored
                                    uid=63_323 ignored
                                  uid=63_324 ignored
                                    uid=63_325 ignored
                                uid=63_326 ignored
                            uid=63_327 ignored
                            uid=63_328 ignored
                            uid=63_329 ignored
                            uid=63_330 ignored
                            uid=63_331 ignored
                              uid=63_332 ignored
                              uid=63_333 ignored
                              uid=63_334 ignored
                              uid=63_335 ignored
                              uid=63_336 ignored
                              uid=63_337 ignored
                              uid=63_338 ignored
                              uid=63_339 ignored
                              uid=63_340 ignored
                              uid=63_341 ignored
